<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter API Bridge</title>
    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        h1 {
            text-align: center;
        }
        h2 {
            text-align: center;
        }
        p {
            text-align: center;
        }
        .bar {
            background: linear-gradient(#1da1f2, #1d56f2);;
            box-shadow: 0 1px 3px rgba(0,0,0,0.25),0 -1px 0 rgba(0,0,0,0.1) inset;
            height: 5px;
            width: 100%;
        }
        .dev-warning {
            text-align: center;
            margin: 0 auto;
            width: 80%;
            display: table;
        }
        .dev-warning b {
            display: table-cell;
            vertical-align: middle;
        }
        .dev-warning img {
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <h1>A Twitter API Translator</h1>
    <h2>Specifically Bluesky -> Twitter API V1</h2>
    <div class="bar"></div>
    <br>
    <!-- Developer Mode Warning -->
    <!-- <div class="dev-warning">
        <img src="data:image/png;base64,R0lGODlhGAAYAPMAAP////vzBf9kA90JB/IIhEcApQAA0wKr6h+3FABkElYsBZBxOr+/v4CAgEBAQAAAACH/C05FVFNDQVBFMi4wAwEAAAAh/h1HaWZCdWlsZGVyIDAuMiBieSBZdmVzIFBpZ3VldAAh+QQNZAAMACwAAAAAGAAYAEMEZ5DJSRkANWcwOngP52lWN1xoipoYWZqjK4nnBa7xDO9832q0k2zDov1cxk/ISEralhcWxYm6qaSvnhaLzA2nvOMwyZVRy8CiFQ32PHFCYlEJj0+CqmsZprLWMXh5gnxBW1stgokqEhEAIfkEDWQADAAsAAAAABgAGABDBGCQyUkZADVnMPq93YBpnPedZzhqVqiyVCmioBe7eK6vm8vDE1lNBJQIUS+SivZJGpdMpK2lq/qKpV/xidPCjk7gcei9mVJT5VlK7EHZ7aAvKosz5vQ6Rp9vLq2ASX10EhEAOw==">
        <b>
        This server has developer mode enabled. This means the owner of this instance can view plaintext credentials and tokens. Use with caution!
        </b>
        <img src="data:image/png;base64,R0lGODlhGAAYAPMAAP////vzBf9kA90JB/IIhEcApQAA0wKr6h+3FABkElYsBZBxOr+/v4CAgEBAQAAAACH/C05FVFNDQVBFMi4wAwEAAAAh/h1HaWZCdWlsZGVyIDAuMiBieSBZdmVzIFBpZ3VldAAh+QQNZAAMACwAAAAAGAAYAEMEZ5DJSRkANWcwOngP52lWN1xoipoYWZqjK4nnBa7xDO9832q0k2zDov1cxk/ISEralhcWxYm6qaSvnhaLzA2nvOMwyZVRy8CiFQ32PHFCYlEJj0+CqmsZprLWMXh5gnxBW1stgokqEhEAIfkEDWQADAAsAAAAABgAGABDBGCQyUkZADVnMPq93YBpnPedZzhqVqiyVCmioBe7eK6vm8vDE1lNBJQIUS+SivZJGpdMpK2lq/qKpV/xidPCjk7gcei9mVJT5VlK7EHZ7aAvKosz5vQ6Rp9vLq2ASX10EhEAOw==">
    </div> -->
    <h3>What is this?</h3>
    <p>This is a server that allows you to access Bluesky using the Twitter API format. This allows old twitter clients to be useful again, and gives a way to browse Bluesky using a native app, without needing to write a custom one.</p>
    <h3>What versions of twitter is this compatible with?</h3>
    <p>A list of tested & compatible twitter clients can be found on my github, <a href="https://github.com/Preloading/TwitterAPIBridge/blob/main/COMPATIBILITY.md">or by clicking here</a></p> <!-- sorry SEO-->

    <p>If you find this useful, please add a <a href=https://github.com/Preloading/TwitterAPIBridge><img src="./static/star.png" alt="star" height="15"></a>!</p>
<!-- 
    <img src="./static/old_twitter.png" alt="Twitter">
    <img src="./static/bluesky.png" alt="Bluesky" height="75"> -->
    
</body>
</html>